<Simulation>

  <!-- 2v2：仅 robot1、robot2（一方）与 robot21、robot22（另一方）；teams 内数字为 GC 队伍号，非场上人数 -->

  <Compound name="robots">
    <Body ref="Nao" name="robot1">
      <Translation x="4" y="-3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="TeamColor" value="purple"/>
    </Body>
    <Body ref="Nao" name="robot2">
      <Translation x="3" y="-3" z="320mm"/>
      <Rotation z="-90degree"/>
      <Set name="TeamColor" value="black"/>
    </Body>

    <Body ref="Nao" name="robot21">
      <Translation x="-4" y="3" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="TeamColor" value="blue"/>
    </Body>
    <Body ref="Nao" name="robot22">
      <Translation x="-3" y="3" z="320mm"/>
      <Rotation z="90degree"/>
      <Set name="TeamColor" value="red"/>
    </Body>
  </Compound>

  <Compound name="teams">
    <Compound name="B-Human">
      <Compound name="5"/>
      <Compound name="black"/>
      <Compound name="purple"/>
    </Compound>
    <Compound name="B-Team">
      <Compound name="70"/>
      <Compound name="red"/>
      <Compound name="blue"/>
    </Compound>
  </Compound>

</Simulation>
